spring.datasource.url = jdbc:mysql://192.168.128.13:3306/in19b1206?serverTimezone=UTC
spring.datasource.username = in19b1206
spring.datasource.password = 5096
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.CryptoApiRest=DEBUG
server.port=8085
#logging.file.name = ${catalina.base}/logs/catalina.rau_leq_8.log